*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: #0f0f0f;
}
.container{
    height: auto;
}

nav{
    width: 100%;
    z-index: 1;
    padding: 0 1rem 0 1rem;
    display: flex;
    height: 15vh;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
nav ul li{
   text-align: center;
   display: inline-block;
   list-style: none;
}

nav ul  li a{
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    }
nav ul li a:hover{
    background-color: #fff;
    color: #0f0f0f;
    transition:  0.3s ease;
}
nav ul ul {
    position: absolute;
    z-index: 100;
    padding: 0.5rem;
    display: none;
    width: 100%;
    background-color: #1b1b1b;
}
nav ul ul li a{
    padding: 0.5rem;
    font-size: 0.9rem;
}
nav ul li:hover > ul{
    display: block;
}
#homeli{
background-color: #fff;
color: #0f0f0f;
}
.logo{
    padding: 1rem;
    width: 10% ;
}
#logo{
    width: 70%;
}

.content{
    min-height: 100vh;
    height: auto;
    margin: 2rem 0;
    display: flex;
}
.content hr{
    opacity: 0.1;
}
.content .left, .content .right{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
}

.content .left h1, .content .right h1{
    font-size: 4rem;
    margin: 2rem 0;
    color: #fff;
}
.content .right .join .link{
    padding: 1rem;
}
.content .right .join .link p{
    color: #fff;
}
.content .left .card-holder{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content .right .mainimg{
    margin: 1rem 0;
    justify-content: center;
    display: flex;
}
#maintoken{
    width: 40%;
}
#devlogo{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.left .card-holder .card{
    width: 50%;
    display: flex;
    margin: 3rem 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 300px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 10px;
    background-color: #1b1b1b;
    /* background: rgba(0,0,0,0.8); */
    color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transform-style: preserve-3d;
    transform: perspective(1000px);
}
.left .card-holder .card .card-title{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 0;
}
.left .card-holder .card .card-image{
    margin: 0;
}
.left .card-holder .card .card-text{
    opacity: 0.4;
    margin: 1rem 0;
}
.join{

    margin: 1rem;
}
.fbox{
    height: auto;
    display: flex;
    gap: 5%;
    width: 90%;
    margin: auto;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
    color: #fff;
}
.aboutus h2{
    font-size: 4rem;
}
.aboutus p{
    margin: 0.3rem 0;
    opacity: 0.6;
}

#horz{
    width: 90%;
    opacity: 0.2;
    margin: auto;
}
.link{
    display: flex;
    gap: 5%;
    align-items: center;
    font-size: 1.5rem;
}
.fa-telegram{
    font-size: 5rem;
}
#fdiff{
    color: #42c58a;
}

#tokenlogo{
    width: 20%;
    padding: 1rem;
}

.footer .copy{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}











.checkbtn{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.fa-bars::before{
    content: "\f0c9";
}


@media all and (max-width: 900px){


    .checkbtn{
        display: block;
    
    }
    .checkbtn{
        padding-right: 20px;
    }
    #homeli{
        background-color: rgba(0,0,0,0);
    }
    #drop{
        display: none;
        opacity: 0;
    }
    ul{
        margin-top: 20px;
        position: absolute;
        height: 85vh;
        z-index: 120;
        background: #1b1b1b;
        top: 12%;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    .list{
        display: block;  
        width: 100%;     
    }

    .list li{
        width: 100%;

        height: 2rem;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
        color: #fff;
        margin-top: 20px;
    }
    .list li a:hover{
        background-color: rgba(0,0,0,0);
        transition: 0.2s ease;
        color: #92E3A9;
    }
    .list li a{
        font-size: 1rem;
    }
    nav ul li{
        display: block;
    }

    #check:checked ~ ul{
        left: 0;
        transition: all 0.5s ease-in;
    
    }
    #check:checked ~ .checkbtn i::before{
        content: "\f00d";
    }
    }
